server.port=8080

#Configuracion MYSQL

spring.datasource.url=jdbc:mysql://mysql:3306/prueba?createDatabaseIfNotExist=true&verifyServerCertificate=false&useSSL=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=pwdiu4
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect

#Habilitado por defecto en: http://localhost:8080/h2-console
spring.h2.console.enabled=true


# Valores: none, validate, update, create, create-drop <= default
spring.jpa.hibernate.ddl-auto=update

#Habilita estadisticas
spring.jpa.properties.hibernate.generate_statistics=true   
logging.level.org.hibernate.stat=INFO
logging.level.org.hibernate.type=WARN 
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#logging.level.root=WARN
#logging.level.ar.edu.iua.rest=ERROR
#logging.level.ar.edu.iua.rest.ProductosRestController=DEBUG
#logging.level.ar.edu.iua.BackendApplication=TRACE
#logging.level.ar.edu.iua.IPruebaPerfil=INFO


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=finaliw3aig
spring.mail.password=bpdiffzaotrhegug
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
